spring.datasource.url=jdbc:mysql://localhost:3306/evaluaciontesis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=capypj
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher